<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gupta | Web Developer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Lato:ital,wght@0,300;0,900;1,400&family=Merriweather&family=Montserrat:wght@100&family=Poppins:wght@100;400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="text/javascript" href="script.js">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;
            width: 119%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 20px 35px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -33px;
            left: -15px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            ;

        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: #0e0e1a;
            display: flex;
            height: 230px;
            padding:15px 6px;
            justify-content: space-evenly;
         
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }
        .text-center{
            text-align: center;
            color:gray;
            background-color: #0e0e1a;
        }
        .leftSection .btn{
            padding: 12px;
            background: #000121;
            color: white;
            border:solid 1px gray;
            background-color: #9c97f1;
            border-radius: 23px;
        }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Harsh's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Projects</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Harsh</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.img.png" alt="">

            </div>

        </section>
        <hr />
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="hmtllogo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Vel maxime nobis quod facere perspiciatis corporis voluptas, soluta neque possimus
                        consectetur ducimus esse quisquam animi, itaque odio cupiditate quis? Ex, eos!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="csslogo.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Vel maxime nobis quod facere perspiciatis corporis voluptas, soluta neque possimus
                        consectetur ducimus esse quisquam animi, itaque odio cupiditate quis? Ex, eos!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="phplogo.png" alt="">
                    <div class="vertical-title">
                        PHP Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Vel maxime nobis quod facere perspiciatis corporis voluptas, soluta neque possimus
                        consectetur ducimus esse quisquam animi, itaque odio cupiditate quis? Ex, eos!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="jslogo2.png" alt="">
                    <div class="vertical-title">
                        JS Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Vel maxime nobis quod facere perspiciatis corporis voluptas, soluta neque possimus
                        consectetur ducimus esse quisquam animi, itaque odio cupiditate quis? Ex, eos!

                    </div>
                </div>

            </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Harsh's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   
                </ul>
            </div>
        </div>
        <div class="text-center">
           Copyright © www.harshportfolio.com | All Rights Reserved 
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Social Influencer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>